Repository: PascalPikachu/BoscaCeoil-Purple
Catalog: translations/*.po
Languages: zh_cn

source: FILE
zh_cn: 文件

source: ARRANGEMENT
zh_cn: 编曲

source: INSTRUMENT
zh_cn: 乐器

source: ADVANCED
zh_cn: 高级

source: TUTORIALS & SHORTCUTS
zh_cn: 教程与快捷键

source: NEW SONG
zh_cn: 新建乐曲

source: LOAD
zh_cn: 载入

source: SAVE
zh_cn: 保存

source: IMPORT...
zh_cn: 导入…

source: EXPORT...
zh_cn: 导出…

source: PATTERN
zh_cn: 音型

source: BPM
zh_cn: 速度

source: CREDITS
zh_cn: 致谢

source: HELP
zh_cn: 帮助

source: Purple
zh_cn: 紫色专辑

source: Created by Terry Cavanagh & Yuri Sizov
zh_cn: 由 Terry Cavanagh 与 Yuri Sizov 创作

source: SONG SETTINGS
zh_cn: 乐曲设置

source: APP SETTINGS
zh_cn: 应用设置

source: GUI SCALE
zh_cn: 界面缩放

source: SOUND BUFFER
zh_cn: 声音缓冲

source: NOTE FORMAT
zh_cn: 音名格式

source: SWING
zh_cn: 摇摆律动

source: EFFECT
zh_cn: 效果器

source: VOL
zh_cn: 音量

source: REC
zh_cn: 录制

source: SELECT
zh_cn: 选择

source: SHOW ALL
zh_cn: 全部显示

source: ADD ITEM
zh_cn: 添加项目

source: DELETE?
zh_cn: 删除？

source: DROP TO CONFIRM
zh_cn: 拖放至此确认删除

source: BACK
zh_cn: 返回

source: GENERAL
zh_cn: 常规

source: BASIC GUIDE
zh_cn: 基础指南

source: TIPS AND TRICKS
zh_cn: 技巧与提示

source: PLAYBACK
zh_cn: 播放

source: PATTERNS
zh_cn: 音型

source: TIMELINE
zh_cn: 时间线

source: INSTRUMENT #
zh_cn: 乐器 #

source: ! RECORDING: PATTERN # !
zh_cn: ！正在录制：音型 #！

source: EXPORT BARS
zh_cn: 导出小节

source: FILE TYPE
zh_cn: 文件类型

source: PLEASE WAIT
zh_cn: 请稍候

source: MESSAGE!
zh_cn: 提示！

source: LOW PASS FILTER PAD
zh_cn: 低通滤波控制板

source: 0 means AUTO
zh_cn: 0 表示自动

source: No file selected
zh_cn: 未选择文件

source: Grid resolution: 16 = sixteenth notes, 32 = thirty-second notes.
zh_cn: 网格精度：16 为十六分音符，32 为三十二分音符。

source: (HOLD and DRAG to select multiple notes)
zh_cn: （按住并拖动可框选多个音符）

source: (CLICK on empty space to reset the size)
zh_cn: （点击空白处可重置大小）

source: (notes can partially overlap)
zh_cn: （音符可以部分重叠）

source: (HOLD and DRAG to select multiple bars)
zh_cn: （按住并拖动可选择多个小节）

source: DRAG'N'DROP patterns on grid to copy them.
zh_cn: 在网格上拖放音型即可复制。

source: DOUBLE CLICK on the scroll bar to center the pattern view!
zh_cn: 双击滚动条可让音型视图居中！

source: MIDDLE CLICK can be replaced with SHIFT + LEFT CLICK!
zh_cn: 可用 Shift + 左键代替鼠标中键！

source: Or hold ALT while dragging/clicking to create a variant!
zh_cn: 拖动或点击时按住 Alt 可创建变体！

source: This works across different patterns too!
zh_cn: 不同音型之间也同样适用！

source: Pattern drawing
zh_cn: 绘制音型

source: Pattern stamping
zh_cn: 盖印音型

source: Arrangement building
zh_cn: 编排乐曲

source: Arrangement grid
zh_cn: 编曲网格

source: Timeline editing
zh_cn: 编辑时间线

source: Timeline loop
zh_cn: 时间线循环

source: Basic shortcuts
zh_cn: 基础快捷键

source: General shortcuts
zh_cn: 通用快捷键

source: Pattern editor fixes
zh_cn: 音型编辑器修复

source: Swing function
zh_cn: 摇摆功能

source: Picker
zh_cn: 选择器

source: Configuration
zh_cn: 配置

source: Information
zh_cn: 信息

source: Credits & License
zh_cn: 致谢与许可证

source: Contributors
zh_cn: 贡献者

source: THIRD PARTY
zh_cn: 第三方

source: LEGACY CREDITS
zh_cn: 原版致谢

source: Report issues
zh_cn: 报告问题

source: Support the project <3
zh_cn: 支持此项目 <3

source: Provided under an MIT license
zh_cn: 以 MIT 许可证发布

source: Made with Godot Engine
zh_cn: 使用 Godot 引擎制作

source: Online version
zh_cn: 在线版本

source: Linux port
zh_cn: Linux 移植版

source: Import from external format
zh_cn: 从外部格式导入

source: Export to external format
zh_cn: 导出为外部格式

source: Standard MIDI file.
zh_cn: 标准 MIDI 文件。

source: Waveform file.
zh_cn: 波形音频文件。

source: FastTracker 2 XM file.
zh_cn: FastTracker 2 XM 文件。

source: Music Macro Language file with SiON flavor.
zh_cn: 使用 SiON 方言的音乐宏语言文件。

source: External formats may be incompatible with Bosca in various ways. Import is done on the best-effort basis.
zh_cn: 外部格式可能在不同方面与 Bosca 不兼容；导入会尽力保留数据。

source: [UNBOUND]
zh_cn: [未绑定]

source: - Requires SiON/GDSiON-based software to play.
zh_cn: - 需要基于 SiON/GDSiON 的软件才能播放。

source: - Volume is normalized, which may result in minimal precision loss.
zh_cn: - 已进行音量标准化，可能造成极少量精度损失。

source: - Supports only 15 unique instruments + 1 drumkit.
zh_cn: - 仅支持 15 个独立乐器加 1 个鼓组。

source: - Non-MIDI Bosca instruments are converted to their closest MIDI approximation.
zh_cn: - 非 MIDI 的 Bosca 乐器会转换为最接近的 MIDI 音色。

source: - Low-pass filter and instrument recording are not supported.
zh_cn: - 不支持低通滤波器和乐器录制。

source: - Supports up to 256 bars in the arrangement.
zh_cn: - 编曲最多支持 256 个小节。

source: - Only one sample per instrument is rendered, which may affect the playback.
zh_cn: - 每种乐器仅渲染一个采样，可能影响回放效果。

source: - Universally supported by media players, music and video production software, game engines, etc.
zh_cn: - 媒体播放器、音视频制作软件、游戏引擎等普遍支持。

source: - What you hear is what you get.
zh_cn: - 所听即所得。

source: External formats may be incompatible with Bosca in various ways. Import is done on the best-effort basis. But feel free to experiment!
zh_cn: 外部格式可能在不同方面与 Bosca 不兼容；导入会尽力完成。 不过，欢迎自由尝试！

source: Learn about some of the more advanced features:
zh_cn: 了解一些更进阶的功能：

source: Learn the basics of how to make a song in Bosca Ceoil:
zh_cn: 学习如何在 Bosca Ceoil 中 创作乐曲：

source: Original Bosca Ceoil was made possible thanks to these contributors!
zh_cn: 原版 Bosca Ceoil 的诞生， 离不开以下贡献者！

source: INSTRUMENT %d
zh_cn: 乐器 %d

source: ! RECORDING: PATTERN %d !
zh_cn: ！正在录制：音型 %d！

source: default, high performance
zh_cn: 默认，高性能

source: try if you get cracking on .wav exports
zh_cn: 若导出 WAV 时有爆音可尝试

source: slow, not recommended
zh_cn: 速度较慢，不推荐

source: UNKNOWN (%d)
zh_cn: 未知（%d）

source: DELAY
zh_cn: 延迟

source: CHORUS
zh_cn: 合唱

source: REVERB
zh_cn: 混响

source: DISTORTION
zh_cn: 失真

source: LOW BOOST
zh_cn: 低频增强

source: COMPRESSOR
zh_cn: 压缩器

source: HIGH PASS
zh_cn: 高通

source: Scale: Normal
zh_cn: 音阶：自然

source: Scale: Major
zh_cn: 音阶：大调

source: Scale: Minor
zh_cn: 音阶：小调

source: Scale: Blues
zh_cn: 音阶：布鲁斯

source: Scale: Harmonic Minor
zh_cn: 音阶：和声小调

source: Scale: Pentatonic Major
zh_cn: 音阶：大调五声音阶

source: Scale: Pentatonic Minor
zh_cn: 音阶：小调五声音阶

source: Scale: Pentatonic Blues
zh_cn: 音阶：布鲁斯五声音阶

source: Scale: Chinese
zh_cn: 音阶：中国五声音阶

source: Chord: Major
zh_cn: 和弦：大三和弦

source: Chord: Minor
zh_cn: 和弦：小三和弦

source: Chord: 5th
zh_cn: 和弦：五度

source: Chord: Dom 7th
zh_cn: 和弦：属七

source: Chord: Major 7th
zh_cn: 和弦：大七

source: Chord: Minor 7th
zh_cn: 和弦：小七

source: Chord: Sus4
zh_cn: 和弦：挂四

source: Chord: sus2
zh_cn: 和弦：挂二

source: SELECTED NOTES COPIED
zh_cn: 已复制所选音符

source: SELECTED NOTES DELETED
zh_cn: 已删除所选音符

source: Instrument Name
zh_cn: 乐器名称

source: Scale
zh_cn: 音阶

source: TYPE
zh_cn: 类型

source: NAME
zh_cn: 名称

source: PATTERN SIZE
zh_cn: 音型长度

source: Description
zh_cn: 说明

source: Filepath memory
zh_cn: 记住文件路径

source: Playback
zh_cn: 播放

source: Pattern view
zh_cn: 音型视图

source: XM, MML exporters
zh_cn: XM、MML 导出器

source: ...And there are many more!
zh_cn: ……还有更多内容！

source: COLOR MODE
zh_cn: 配色模式

source: SOFT COLORS
zh_cn: 柔和显示

source: ULTRA SOFT
zh_cn: 超级柔和

source: SOFT
zh_cn: 柔和

source: BALANCED
zh_cn: 标准

source: CUSTOM
zh_cn: 自定义

source: COLOR SATURATION
zh_cn: 颜色饱和度

source: COLOR BRIGHTNESS
zh_cn: 颜色亮度

source: 1 contribution
zh_cn: 1 次贡献

source: %s contributions
zh_cn: %s 次贡献

source: ORIGINAL COLORS
zh_cn: 原始高饱和

source: ADD NEW
zh_cn: 新增

source: ADD NEW INSTRUMENT
zh_cn: 新增乐器

source: Bosca Ceoil Shortcuts
zh_cn: Bosca Ceoil 快捷键

source: Change cursor size
zh_cn: 改变光标长度

source: Change grid scale
zh_cn: 改变网格缩放

source: Copy selected bars
zh_cn: 复制所选小节

source: Copy selected notes
zh_cn: 复制所选音符

source: Create a pattern variant
zh_cn: 创建音型变体

source: Create new song
zh_cn: 新建乐曲

source: Draw a note
zh_cn: 绘制音符

source: Erase the note at the cursor
zh_cn: 擦除光标处的音符

source: Insert an empty bar
zh_cn: 插入空小节

source: Load existing song
zh_cn: 载入现有乐曲

source: Make it bigger
zh_cn: 放大

source: Make it smaller
zh_cn: 缩小

source: Paste copied bars
zh_cn: 粘贴已复制的小节

source: Paste copied notes
zh_cn: 粘贴已复制的音符

source: Pause/Resume
zh_cn: 暂停／继续

source: Play/Stop
zh_cn: 播放／停止

source: Quit Bosca Ceoil
zh_cn: 退出 Bosca Ceoil

source: Redo last action
zh_cn: 重做上一步操作

source: Remove the bar
zh_cn: 删除小节

source: Remove the pattern
zh_cn: 删除音型

source: Save as a copy
zh_cn: 另存为副本

source: Save current song
zh_cn: 保存当前乐曲

source: Scroll arrangement grid
zh_cn: 滚动编曲网格

source: Scroll it down
zh_cn: 向下滚动

source: Scroll it left
zh_cn: 向左滚动

source: Scroll it right
zh_cn: 向右滚动

source: Scroll it up
zh_cn: 向上滚动

source: Scroll pattern view
zh_cn: 滚动音型视图

source: Select and play the bar
zh_cn: 选择并播放该小节

source: Select and play to the end
zh_cn: 选择并播放至结尾

source: Select the note
zh_cn: 选择音符

source: Set it to the length of the note
zh_cn: 设为该音符的长度

source: Toggle fullscreen
zh_cn: 切换全屏

source: Undo last action
zh_cn: 撤销上一步操作

source: 0 contributions
zh_cn: 0 次贡献

source: Original Bosca Ceoil by Terry Cavanagh
zh_cn: 原版 Bosca Ceoil：Terry Cavanagh 创作

source: from
zh_cn: 从

source: to
zh_cn: 至
